[gd_scene load_steps=14 format=3 uid="uid://bkdkq8ofsxh2l"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_2l62p"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_7dg3j"]
[ext_resource type="PackedScene" uid="uid://bij84ol81kcts" path="res://level/interactable/kill_plane/kill_plane_3d.tscn" id="3_qqn2y"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="4_l6p4a"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="5_2xmmv"]

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jnnrx")
color_ramp = SubResource("Gradient_4p0vt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_2l62p")
shader_parameter/top_color = Color(1, 0.17254902, 0.17254902, 1)
shader_parameter/bottom_color = Color(1, 0.87058824, 0.12941177, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_7dg3j")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
background_color = Color(0.0627451, 0.69803923, 0.9372549, 1)
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.9194914, 0.87339544, 0.77683604, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pwhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="KillPlane" parent="." instance=ExtResource("3_qqn2y")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55.25, -17.7152, -20)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.408974, 2.8930197, 13.92428)
material_override = ExtResource("4_l6p4a")
use_collision = true
size = Vector3(18.960327, 1, 20.85492)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_l6p4a")
use_collision = true

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_l6p4a")
use_collision = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_l6p4a")
use_collision = true

[node name="SophiaSkin" parent="." instance=ExtResource("5_2xmmv")]
transform = Transform3D(-0.010873147, 0, 0.9999409, 0, 1, 0, -0.9999409, 0, -0.010873147, -61.4491, 3.3887491, 19.80156)
