[gd_scene load_steps=19 format=3 uid="uid://dguydi7ssevwn"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_vpbbu"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_cjeyu"]
[ext_resource type="PackedScene" uid="uid://bij84ol81kcts" path="res://level/interactable/kill_plane/kill_plane_3d.tscn" id="3_8jc51"]
[ext_resource type="PackedScene" uid="uid://c6uew1wfpkt16" path="res://level/interactable/flag/flag_3d.tscn" id="4_a53v5"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="5_ff1k0"]
[ext_resource type="PackedScene" uid="uid://3agu7gb3kjif" path="res://level/cactus/cactus_tall_3.tscn" id="12_255j1"]
[ext_resource type="Script" uid="uid://bjf6euw2h3wi2" path="res://Scripts/estrellica.gd" id="13_da604"]
[ext_resource type="ArrayMesh" uid="uid://cxribqsh0k83c" path="res://level/estrella/estrellica.obj" id="14_cjt1v"]

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jnnrx")
color_ramp = SubResource("Gradient_4p0vt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_vpbbu")
shader_parameter/top_color = Color(1, 0.17254902, 0.17254902, 1)
shader_parameter/bottom_color = Color(1, 0.87058824, 0.12941177, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_cjeyu")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wasuc"]
radius = 9.071

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2afyj"]
albedo_color = Color(1, 1, 0, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pwhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="KillPlane" parent="." instance=ExtResource("3_8jc51")]
transform = Transform3D(-3.8281467, 0, 7.407901, 0, 1, 0, -3.8281467, 0, -7.407901, -55.25, -17.7152, -181.99728)

[node name="Flag3D" parent="." instance=ExtResource("4_a53v5")]
transform = Transform3D(0.36083588, 0, -0.36083588, 0, 1, 0, 0.36083588, 0, 0.36083588, 32.539814, 14.239073, -17.032331)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.021408, 12.977758, -69.54345)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.89073, 12.977758, -69.54345)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.172209, 12.977758, -69.54345)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.021408, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.89073, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.172209, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7616997, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3689766, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0875, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.64614, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.776817, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.49534, 12.977758, -16.893753)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(-0.015166341, 0, 0.99988496, 0, 1, 0, -0.99988496, 0, -0.015166341, 85.11037, 12.977758, 3.7555542)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(-0.015166341, 0, 0.99988496, 0, 1, 0, -0.99988496, 0, -0.015166341, 84.956726, 12.977758, -6.3739567)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(-0.015166341, 0, 0.99988496, 0, 1, 0, -0.99988496, 0, -0.015166341, 84.79417, 12.977758, -17.091246)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00815065, 0, -0.9999668, 0, 1, 0, 0.9999668, 0, -0.00815065, -56.936844, 12.977758, -58.281494)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00815065, 0, -0.9999668, 0, 1, 0, 0.9999668, 0, -0.00815065, -57.019413, 12.977758, -48.151154)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00815065, 0, -0.9999668, 0, 1, 0, 0.9999668, 0, -0.00815065, -57.106777, 12.977758, -37.432983)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.888281, 12.977758, -69.54345)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0075223166, 0, 0.9999717, 0, 1, 0, -0.9999717, 0, -0.0075223166, -0.90105104, 12.977758, -0.5380268)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.176888, 13.108939, -69.47646)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(8.625092, 1, 10.039673)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.176888, 13.108939, -17.123146)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(8.625092, 1, 10.039673)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.910057, 13.108939, -17.123146)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(8.625092, 1, 10.039673)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("5_ff1k0")
use_collision = true

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("5_ff1k0")
use_collision = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
material_override = ExtResource("5_ff1k0")
use_collision = true

[node name="Cactus_Tall_7" parent="." instance=ExtResource("12_255j1")]
transform = Transform3D(2.4470172, -0.52898943, 1.8728846, 0.66206294, 2.5521097, 0.16875997, -1.820175, 0.21713266, 2.5792606, -60.36695, 13.83903, -73.6605)

[node name="Estrellica3" type="Area3D" parent="."]
transform = Transform3D(-0.0070456006, 0.099746384, 0.0010076535, 0.05522572, 0.0030592529, 0.08331123, 0.08306909, 0.0064262515, -0.05530118, -8.793316, 14.499528, -69.58533)
collision_layer = 2
script = ExtResource("13_da604")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estrellica3"]
shape = SubResource("SphereShape3D_wasuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Estrellica3"]
mesh = ExtResource("14_cjt1v")
surface_material_override/0 = SubResource("StandardMaterial3D_2afyj")

[node name="Estrellica4" type="Area3D" parent="."]
transform = Transform3D(0.08336608, -0.002577689, -0.055167418, 0.05522573, 0.0030592533, 0.08331124, -0.00045978185, -0.099919945, 0.003973924, -0.76533747, 14.499528, -0.13204098)
collision_layer = 2
script = ExtResource("13_da604")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estrellica4"]
shape = SubResource("SphereShape3D_wasuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Estrellica4"]
mesh = ExtResource("14_cjt1v")
surface_material_override/0 = SubResource("StandardMaterial3D_2afyj")

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0075223166, 0, 0.9999717, 0, 1, 0, -0.9999717, 0, -0.0075223166, 84.97854, 12.977758, 17.347807)
material_override = ExtResource("5_ff1k0")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="Estrellica5" type="Area3D" parent="."]
transform = Transform3D(0.08336608, -0.002577689, -0.055167418, 0.05522573, 0.0030592533, 0.08331124, -0.00045978185, -0.099919945, 0.003973924, 85.11425, 14.499528, 17.753792)
collision_layer = 2
script = ExtResource("13_da604")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estrellica5"]
shape = SubResource("SphereShape3D_wasuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Estrellica5"]
mesh = ExtResource("14_cjt1v")
surface_material_override/0 = SubResource("StandardMaterial3D_2afyj")

[connection signal="body_entered" from="Estrellica3" to="KillPlane" method="_on_estrellica_body_entered"]
[connection signal="body_shape_entered" from="Estrellica3" to="KillPlane" method="_on_estrellica_body_shape_entered"]
[connection signal="body_entered" from="Estrellica4" to="KillPlane" method="_on_estrellica_body_entered"]
[connection signal="body_shape_entered" from="Estrellica4" to="KillPlane" method="_on_estrellica_body_shape_entered"]
[connection signal="body_entered" from="Estrellica5" to="KillPlane" method="_on_estrellica_body_entered"]
[connection signal="body_shape_entered" from="Estrellica5" to="KillPlane" method="_on_estrellica_body_shape_entered"]
