[gd_scene format=3 uid="uid://cplb80irxbycw"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_bm7oe"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_pasun"]
[ext_resource type="PackedScene" uid="uid://dksuwmynb7vjf" path="res://autoload/kill_plane/kill_plane_3d.tscn" id="3_hjx0f"]
[ext_resource type="PackedScene" uid="uid://c6uew1wfpkt16" path="res://level/flag/flag_3d.tscn" id="4_tkvxb"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="5_8135a"]
[ext_resource type="Script" uid="uid://c5blui4pk2kwy" path="res://Scripts/Platform/PlatformRight.gd" id="6_8135a"]
[ext_resource type="PackedScene" uid="uid://3agu7gb3kjif" path="res://level/cactus/cactus_tall_3.tscn" id="6_e8rn8"]
[ext_resource type="Texture2D" uid="uid://cb2w8rg6h2vsn" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/tiny_treats_grass_texture.png" id="6_hjx0f"]
[ext_resource type="Script" uid="uid://1g1tg0hbxobi" path="res://Scripts/Platform/PlatformLeft.gd" id="7_e8rn8"]
[ext_resource type="ArrayMesh" uid="uid://blxc0oo5xtpu4" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/bird.obj" id="9_pasun"]
[ext_resource type="ArrayMesh" uid="uid://dxn1edl0tab3t" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/trashcan.obj" id="10_hjx0f"]
[ext_resource type="ArrayMesh" uid="uid://x7n62bt5rnha" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/bench.obj" id="10_tkvxb"]
[ext_resource type="ArrayMesh" uid="uid://8oo8eilk2dix" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj" id="11_tkvxb"]
[ext_resource type="ArrayMesh" uid="uid://bcn4h3akxgycq" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/hedge_corner.obj" id="14_l8oqp"]
[ext_resource type="ArrayMesh" uid="uid://d2jvcj50mlc4m" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj" id="15_jkixo"]
[ext_resource type="ArrayMesh" uid="uid://dmeeb8nu67ji4" path="res://level/Texturas, Paisaje y Objetos /tiny_treats_pretty_park_set/Assets/obj/hedge_straight.obj" id="16_jkixo"]

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jnnrx")
color_ramp = SubResource("Gradient_4p0vt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_bm7oe")
shader_parameter/top_color = Color(1, 0.17254902, 0.17254902, 1)
shader_parameter/bottom_color = Color(1, 0.87058824, 0.12941177, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_pasun")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkvxb"]
albedo_texture = ExtResource("6_hjx0f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8135a"]
albedo_texture = ExtResource("6_hjx0f")

[node name="Level" type="Node3D" unique_id=2010892895]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1350204024]
environment = SubResource("Environment_5pwhg")

[node name="KillPlane" parent="." unique_id=2117025717 instance=ExtResource("3_hjx0f")]
transform = Transform3D(-3.8281467, 0, 7.407901, 0, 1, 0, -3.8281467, 0, -7.407901, -55.25, -17.7152, -181.99728)

[node name="Flag3D" parent="." unique_id=8547968 instance=ExtResource("4_tkvxb")]
transform = Transform3D(0.36083588, 0, -0.36083588, 0, 1, 0, 0.36083588, 0, 0.36083588, 32.539814, 14.239073, -17.032331)

[node name="CSGBox3D31" type="CSGBox3D" parent="." unique_id=1213520392]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -54.88663, 12.977758, -53.123985)
material_override = SubResource("StandardMaterial3D_tkvxb")
use_collision = true
size = Vector3(5, 1, 7.0527954)
script = ExtResource("6_8135a")

[node name="CSGBox3D34" type="CSGBox3D" parent="." unique_id=1786377688]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -54.88663, 12.977758, -21.966362)
material_override = SubResource("StandardMaterial3D_tkvxb")
use_collision = true
size = Vector3(5, 1, 7.0527954)
script = ExtResource("7_e8rn8")

[node name="CSGBox3D35" type="CSGBox3D" parent="." unique_id=1428766309]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -54.195484, 12.977758, -2.3530104)
material_override = SubResource("StandardMaterial3D_tkvxb")
use_collision = true
size = Vector3(9.777832, 1, 8.435089)

[node name="CSGBox3D33" type="CSGBox3D" parent="." unique_id=1318547564]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -38.039146, 12.977758, -69.49428)
material_override = SubResource("StandardMaterial3D_tkvxb")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="CSGBox3D20" type="CSGBox3D" parent="." unique_id=1517499548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.923065, 13.108939, -69.47646)
material_override = SubResource("StandardMaterial3D_8135a")
use_collision = true
size = Vector3(13.132736, 1, 10.039673)

[node name="CSGBox3D32" type="CSGBox3D" parent="." unique_id=721854709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.910057, 13.108939, -17.123146)
material_override = ExtResource("5_8135a")
use_collision = true
size = Vector3(8.625092, 1, 10.039673)

[node name="Cactus_Tall_7" parent="." unique_id=1724783574 instance=ExtResource("6_e8rn8")]
transform = Transform3D(2.4470172, -0.52898943, 1.8728846, 0.66206294, 2.5521097, 0.16875997, -1.820175, 0.21713266, 2.5792606, -60.36695, 13.83903, -73.6605)

[node name="CSGBox3D39" type="CSGBox3D" parent="." unique_id=1940689987]
transform = Transform3D(-0.0075223166, 0, 0.9999717, 0, 1, 0, -0.9999717, 0, -0.0075223166, 84.97854, 12.977758, 17.347807)
material_override = ExtResource("5_8135a")
use_collision = true
size = Vector3(5, 1, 7.0527954)

[node name="Bench" type="MeshInstance3D" parent="." unique_id=617206321]
transform = Transform3D(-6.376987e-08, 0, 1, 0, 1, 0, -1.4588846, 0, -4.371139e-08, -60.56743, 13.608939, -71.00919)
mesh = ExtResource("10_tkvxb")

[node name="Bench2" type="MeshInstance3D" parent="." unique_id=1902479364]
transform = Transform3D(-6.376987e-08, 0, 1, 0, 1, 0, -1.4588846, 0, -4.371139e-08, -60.56743, 13.608939, -68.16871)
mesh = ExtResource("10_tkvxb")

[node name="Bird" type="MeshInstance3D" parent="." unique_id=1254374290]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -60.962215, 14.962917, -69.58979)
mesh = ExtResource("9_pasun")

[node name="Trashcan" type="MeshInstance3D" parent="." unique_id=1539297111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.83235, 13.608938, -66.46788)
mesh = ExtResource("10_hjx0f")

[node name="StreetLantern" type="MeshInstance3D" parent="." unique_id=719091263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.690052, 13.808938, -66.53803)
mesh = ExtResource("11_tkvxb")

[node name="HedgeCorner" type="MeshInstance3D" parent="." unique_id=1881616217]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -57.626534, 13.477757, 1.7958262)
mesh = ExtResource("14_l8oqp")

[node name="HedgeStraightLong" type="MeshInstance3D" parent="." unique_id=1356660101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.97029, 13.483666, 1.7961664)
mesh = ExtResource("15_jkixo")

[node name="HedgeStraight" type="MeshInstance3D" parent="." unique_id=1781307226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.44296, 13.477758, 1.7550671)
mesh = ExtResource("16_jkixo")
