[gd_scene load_steps=17 format=3 uid="uid://c3mxyk8o1w73y"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_ioc7i"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_l3vqv"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="4_kd3pv"]
[ext_resource type="Script" uid="uid://bvgsvusbqi5fh" path="res://level/leftmovement2.gd" id="5_ioc7i"]
[ext_resource type="PackedScene" uid="uid://c6uew1wfpkt16" path="res://level/interactable/flag/flag_3d.tscn" id="5_k3p2u"]
[ext_resource type="PackedScene" uid="uid://3agu7gb3kjif" path="res://level/cactus/cactus_tall_3.tscn" id="6_ij3b7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivpvi"]
albedo_color = Color(0.493967, 0.5725212, 0.9542056, 1)
albedo_texture_force_srgb = true

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jnnrx")
color_ramp = SubResource("Gradient_4p0vt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_ioc7i")
shader_parameter/top_color = Color(1, 0.17254902, 0.17254902, 1)
shader_parameter/bottom_color = Color(1, 0.87058824, 0.12941177, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_l3vqv")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44x8d"]

[node name="Level" type="Node3D"]

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0019874123, 3.374147, 0, -3.3741474, -0.0001745661, 0, 0, 0, 0.99999994, -68.307236, 16.157024, -49.593212)
material_override = ExtResource("4_kd3pv")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(3.175171, 0.57958984, 20.396606)
material = SubResource("StandardMaterial3D_ivpvi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pwhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="KillPlane" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55.25, -17.7152, -41.268456)
script = null

[node name="CSGPolygon3D10" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.004971823, 0, -0.76399744, 0, 1.0419443, 0, 0.91890144, 0, 0.004133697, -54.31464, 3.6732247, 15.591938)
use_collision = true
polygon = PackedVector2Array(0, 0, 7.8761215, 3.7007165, 7.9078026, -0.098501205)
depth = 4.0
material = ExtResource("4_kd3pv")

[node name="CSGPolygon3D9" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.021024443, 0, 0.54245, 0, 0.9854154, 0, -0.89346826, 0, 0.012764538, -62.88725, 0.170573, 22.94676)
use_collision = true
polygon = PackedVector2Array(-0.29184723, -0.11031537, 7.8761215, 3.7007165, 7.855096, -0.0667066)
depth = 4.0
material = ExtResource("4_kd3pv")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -58.160587, 1.5317154, 19.33427)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7, 11.982422, 11)

[node name="Flag3D" parent="." instance=ExtResource("5_k3p2u")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1.8214824, 0, 0.707107, 0, 0.707107, -57.56393, 6.3106136, 19.541431)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0011518672, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, -0.0011518672, -58.261528, -0.07103258, 23.430498)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(1.2988281, 0.64990234, 13.590576)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0011518672, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, -0.0011518672, -57.46218, 7.159502, 23.431417)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(1.2988281, 0.64990234, 12.412048)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0011518672, 0, -0.99999934, 0, 1, 0, 0.99999934, 0, -0.0011518672, -58.06333, 3.5088701, 15.221674)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(1.2988281, 0.64990234, 13.639526)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.83854735, -57.03231, 13.108939, -86.920456)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(11.916382, 1, 12.426025)
material = SubResource("StandardMaterial3D_44x8d")

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1256336, -57.03231, 18.054466, -69.33092)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(11.916382, 1, 12.426025)
material = SubResource("StandardMaterial3D_44x8d")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.408974, -3.8063097, 18.398542)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(18.960327, 1, 20.85492)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1.8109065, 0, 0, 0, 1, 0, 0, 0, 1.3934172, -44.38392, 3.929161, -31.027578)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)
script = ExtResource("5_ioc7i")

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1.8109065, 0, 0, 0, 1, 0, 0, 0, 1.3934172, -56.08055, 3.929161, -17.280289)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)
script = ExtResource("5_ioc7i")

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.647655, 3.929161, -3.9227428)
material_override = ExtResource("4_kd3pv")
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(7.011017, 1, 5.2391357)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="Cactus_Tall_5" parent="." instance=ExtResource("6_ij3b7")]
transform = Transform3D(1.93396, -0.241928, -2.48772, 0.662063, 2.55211, 0.16876, 2.35812, -0.518119, 1.99287, -61.35471, 13.407144, -92.415306)

[node name="Cactus_Tall_7" parent="." instance=ExtResource("6_ij3b7")]
transform = Transform3D(2.4470172, -0.52898943, 1.8728846, 0.66206294, 2.5521097, 0.16875997, -1.820175, 0.21713266, 2.5792606, -61.35471, 13.407144, -92.13986)
