[gd_scene load_steps=19 format=3 uid="uid://c3mxyk8o1w73y"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_ioc7i"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_l3vqv"]
[ext_resource type="PackedScene" path="res://level/interactable/kill_plane/kill_plane_3d.tscn" id="3_r1e6t"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="4_kd3pv"]
[ext_resource type="PackedScene" uid="uid://c6uew1wfpkt16" path="res://level/interactable/flag/flag_3d.tscn" id="5_k3p2u"]
[ext_resource type="PackedScene" uid="uid://3agu7gb3kjif" path="res://level/cactus/cactus_tall_3.tscn" id="6_ij3b7"]
[ext_resource type="Script" uid="uid://devuumpy66m0w" path="res://Scripts/Platform/PlatformRightVertical.gd" id="6_l3vqv"]
[ext_resource type="Script" uid="uid://dkfb86v4fw3s7" path="res://Scripts/Platform/PlatformLeftVertical.gd" id="7_r1e6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivpvi"]
albedo_color = Color(0.493967, 0.5725212, 0.9542056, 1)
albedo_texture_force_srgb = true

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jnnrx")
color_ramp = SubResource("Gradient_4p0vt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_ioc7i")
shader_parameter/top_color = Color(1, 0.17254902, 0.17254902, 1)
shader_parameter/bottom_color = Color(1, 0.87058824, 0.12941177, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_l3vqv")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44x8d"]

[node name="Level" type="Node3D"]

[node name="KillPlane" parent="." instance=ExtResource("3_r1e6t")]
transform = Transform3D(1.2805047, 0, -1.2805047, 0, 1, 0, 0.9852951, 0, 0.9852951, -156.13315, -13.786039, -270.87845)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0019874123, 3.374147, 0, -3.3741474, -0.0001745661, 0, 0, 0, 0.99999994, -68.307236, 33.048622, -49.593212)
material_override = ExtResource("4_kd3pv")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(3.175171, 0.57958984, 20.396606)
material = SubResource("StandardMaterial3D_ivpvi")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0019874123, 3.374147, 0, -3.3741474, -0.0001745661, 0, 0, 0, 0.99999994, -65.846664, 22.363445, -13.3266945)
material_override = ExtResource("4_kd3pv")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(3.175171, 0.57958984, 20.396606)
material = SubResource("StandardMaterial3D_ivpvi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pwhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.3270158, 0.94173074, -0.07876475, 0.68876356, 0.29457843, 0.66244125, 0.64704365, 0.16237843, -0.7449617, -47.2295, 41.374214, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Flag3D" parent="." instance=ExtResource("5_k3p2u")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1.8214824, 0, 0.707107, 0, 0.707107, -53.184925, 13.693848, 43.146675)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.83854735, -57.03231, 30.000538, -86.920456)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(11.916382, 1, 12.426025)
material = SubResource("StandardMaterial3D_44x8d")

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1256336, -57.03231, 34.946064, -69.33092)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(11.916382, 1, 12.426025)
material = SubResource("StandardMaterial3D_44x8d")

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7280643, -57.03231, 25.522676, -31.680283)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(11.916382, 1, 12.426025)
material = SubResource("StandardMaterial3D_44x8d")

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.261, 12.82663, 1.4281163)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)
script = ExtResource("6_l3vqv")

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.29635, 12.82663, 10.808083)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1.922617, 0, 0, 0, 1.4672929, 0, 0, 0, 1.7529308, -53.370087, 12.82663, 43.199463)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.29635, 12.82663, 23.953117)
material_override = ExtResource("4_kd3pv")
use_collision = true
size = Vector3(7.011017, 1, 5.2391357)
script = ExtResource("7_r1e6t")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
material_override = ExtResource("4_kd3pv")
use_collision = true

[node name="Cactus_Tall_7" parent="." instance=ExtResource("6_ij3b7")]
transform = Transform3D(2.4470172, -0.52898943, 1.8728846, 0.66206294, 2.5521097, 0.16875997, -1.820175, 0.21713266, 2.5792606, -61.35471, 30.29874, -92.13986)
