63f7b34db8d8cdea90c76aacccf841ec
::res://::1765280865
default_bus_layout.tres::AudioBusLayout::3027770142783005074::1761128473::0::1::::<><><>0<>0<><>::
game1.tscn::PackedScene::853574236903463382::1762949173::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://game.gd<>uid://b1ot6gn6tms6h::::res://lesson_reference/player_3d_template.tscn<>uid://bxg6oejpaitdt::::res://level/interactable/flag/flag_reached_screen.tscn<>uid://cnedxfn2pxh2t::::res://level/level.tscn
game.gd::GDScript::4243895259237599508::1761128473::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::3901429088683226569::1763467623::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://game.gd<>uid://b1ot6gn6tms6h::::res://lesson_reference/player_3d_template.tscn<>uid://dec0kctnfmsea::::res://level/level3.tscn<>uid://bxg6oejpaitdt::::res://level/interactable/flag/flag_reached_screen.tscn
README.md::TextFile::-1::1764762647::0::1::::<><><>0<>0<><>::
::res://addons/::1761128473
::res://addons/gdquest_colorpicker_presets/::1761128479
colorpicker_presets.gd::GDScript::5435259860528881959::1761128473::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761128473::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761128473::0::1::::<><><>0<>0<><>::
::res://autoload/::1761128479
events.gd::GDScript::220418375844465822::1761128473::0::1::::<>Node<><>0<>0<><>::
::res://escenas/::1764762647
button.tscn::PackedScene::4054495137063062271::1764762647::0::1::::<><><>0<>0<><>::uid://cpwjjvmknhq74::::res://Scripts/button.gd
Inicio.tscn::PackedScene::5736298150964485839::1764762647::0::1::::<><><>0<>0<><>::uid://bx1a7btr3gn48::::res://escenas/button.tscn<>uid://d1d0lkn6w3jxf::::res://Themes/Inicio.tres<>uid://xxcfygc1blod::::res://Scripts/inicio.gd
pause_menu.tscn::PackedScene::3319856555321984937::1764762647::0::1::::<><><>0<>0<><>::uid://d1d0lkn6w3jxf::::res://Themes/Inicio.tres<>uid://dehpqy4qdoqqg::::res://Scripts/pause_menu.gd<>uid://bx1a7btr3gn48::::res://escenas/button.tscn
SelectorNivel.tscn::PackedScene::2417928822312818220::1764762647::0::1::::<><><>0<>0<><>::uid://dhagyiyo55qe7::::res://escenas/selector_nivel.gd<>uid://bx1a7btr3gn48::::res://escenas/button.tscn
selector_nivel.gd::GDScript::7650991575495337080::1764762647::0::1::::Level_Selector<>Control<><>0<>0<><>::
::res://lesson_reference/::1763553964
player_3d_010_camera.gd::GDScript::7487522295689219283::1761128473::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d_010_camera.tscn::PackedScene::7177994910902778303::1761128473::0::1::::<><><>0<>0<><>::res://lesson_reference/player_3d_010_camera.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn
player_3d_020_ground_movement.gd::GDScript::1237471973693673235::1761128473::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d_020_ground_movement.tscn::PackedScene::1861991769861478968::1761128473::0::1::::<><><>0<>0<><>::res://lesson_reference/player_3d_020_ground_movement.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn
player_3d_030_rotate_skin.gd::GDScript::3914544978565885462::1761128473::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d_030_rotate_skin.tscn::PackedScene::9188003718110081825::1761128473::0::1::::<><><>0<>0<><>::res://lesson_reference/player_3d_030_rotate_skin.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn
player_3d_040_gravity_and_jump.gd::GDScript::6681636436661955999::1761128473::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d_040_gravity_and_jump.tscn::PackedScene::4922134141731656283::1761128473::0::1::::<><><>0<>0<><>::res://lesson_reference/player_3d_040_gravity_and_jump.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn
player_3d_template.gd::GDScript::4500500694637013154::1761128473::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d_template.tscn::PackedScene::4241441225969334813::1763553964::0::1::::<><><>0<>0<><>::uid://b5ecua1qxlsek::::res://lesson_reference/player_3d_template.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn<>uid://bhoyegbjust84::::res://player/sounds/robot_land.wav<>uid://b4x0f4pgfifoo::::res://player/sounds/robot_jump.wav
::res://level/::1764762804
area_3d.gd::GDScript::4071933109976543151::1764156434::0::1::::<>Area3D<><>0<>0<><>::
checkboard.png::CompressedTexture2D::3582874398931153145::1761128473::1761128479::1::::<><><>0<>0<>5c799e347ca7f1891ddd0587c0500493<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.ctex::
csg_box_3d_10.gd::GDScript::6881275122761859908::1764760266::0::1::::<>Node3D<><>0<>0<><>::
csg_box_3d_11.gd::GDScript::1838909127089837514::1764582184::0::1::::<>Node3D<><>0<>0<><>::
estrellica.gd::GDScript::3030332620847008435::1763550799::0::1::::<>Area3D<><>0<>0<><>::
level3.tscn::PackedScene::7445682098893581792::1764760577::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://bij84ol81kcts::::res://level/interactable/kill_plane/kill_plane_3d.tscn<>uid://7s1esfbldf1::::res://level/cactus/cactus_small_4.tscn<>uid://dt6pe66bt6rwr::::res://level/cactus/Cactus_Small_Clump.tscn<>uid://c1d37gy1pj85v::::res://level/cactus/cactus_tall_5.tscn<>uid://c5hogid8crh2g::::res://level/cactus/cactus_small_3.tscn<>uid://cip1awte2184j::::res://level/cactus/cactus_small_2.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://c6uew1wfpkt16::::res://level/interactable/flag/flag_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://c5blui4pk2kwy::::res://level/csg_box_3d_10.gd<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://bjf6euw2h3wi2::::res://level/estrellica.gd<>uid://1g1tg0hbxobi::::res://level/csg_box_3d_11.gd
level.tscn::PackedScene::5693777353881896845::1763466612::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://bij84ol81kcts::::res://level/interactable/kill_plane/kill_plane_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://c6uew1wfpkt16::::res://level/interactable/flag/flag_3d.tscn
moon.png::CompressedTexture2D::4831224359307070948::1761128473::1761128479::1::::<><><>0<>0<>07904811a4ca6db825285842fbc9e906<>res://.godot/imported/moon.png-fcc5a2502db21ba1f575d3f454f73eb0.s3tc.ctex::
platforms.tres::StandardMaterial3D::7214998672762056855::1763553233::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
sky_with_stars.tres::Shader::5007320743849551023::1761128473::0::1::::<><><>0<>0<><>::
::res://level/cactus/::1761128479
cactus_small_1.tscn::PackedScene::2106929262026212800::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_2.tscn::PackedScene::5366897609697156775::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_3.tscn::PackedScene::6893818499791685184::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_4.tscn::PackedScene::67199662770066008::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_5.tscn::PackedScene::7398674699442981386::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
Cactus_Small_Clump.tscn::PackedScene::8557765364829744073::1761128473::0::1::::<><><>0<>0<><>::uid://5au21ucakuvw::::res://level/cactus/cactus_small_1.tscn<>uid://cip1awte2184j::::res://level/cactus/cactus_small_2.tscn<>uid://c5hogid8crh2g::::res://level/cactus/cactus_small_3.tscn<>uid://7s1esfbldf1::::res://level/cactus/cactus_small_4.tscn<>uid://ddn8ddua3gdpq::::res://level/cactus/cactus_small_5.tscn
cactus_tall_3.tscn::PackedScene::1965689329798891113::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_tall_5.tscn::PackedScene::6605702009856806925::1761128473::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
Plants.gdshader::Shader::8970159122030198431::1761128473::0::1::::<><><>0<>0<><>::
::res://level/cactus/materials/::1761128480
cactus_body.material::StandardMaterial3D::484518392961957608::1761128473::0::1::::<><><>0<>0<><>::uid://bcclp0ve2csgp::::res://level/cactus/materials/cactus_body_roughness.webp<>uid://cd5h3i40j2wsd::::res://level/cactus/materials/cactus_body_normal.webp
cactus_body_albedo.webp::CompressedTexture2D::7256697482147926214::1761128473::1761128479::1::::<><><>0<>0<>776afdc7904f360f0cd5e12f68097eaa<>res://.godot/imported/cactus_body_albedo.webp-39d76c463b156d9849492fbbf27ad0d1.s3tc.ctex::
cactus_body_normal.webp::CompressedTexture2D::5045814718235923975::1761128473::1761128480::1::::<><><>0<>0<>622425914d7ed50645f65303801a421e<>res://.godot/imported/cactus_body_normal.webp-cc87c0a25ce9dc982a361e2d6040302a.s3tc.ctex::
cactus_body_roughness.webp::CompressedTexture2D::2531623146048858659::1761128473::1761128479::1::::<><><>0<>0<>721b1837981ec0b4711cb37797efbc2c<>res://.godot/imported/cactus_body_roughness.webp-1f071c51a0b14706276f50bd5d32ab89.s3tc.ctex::
cactus_flowers.material::StandardMaterial3D::1995612909065947634::1761128473::0::1::::<><><>0<>0<><>::uid://gnyn7k4wc00f::::res://level/cactus/materials/cactus_flowers.webp
cactus_flowers.webp::CompressedTexture2D::449452093320513995::1761128473::1761128479::1::::<><><>0<>0<>bd0671f997b575b5ad18565f92077082<>res://.godot/imported/cactus_flowers.webp-3e8bbfe66b22a2889f277a1f678fdaea.s3tc.ctex::
::res://level/estrella/::1763468620
estrellica.obj::Mesh::6422767583147970046::1763468619::1763468620::1::::<><><>0<>0<>1d094225c49b8d8ca0a94c52219ae552<>res://.godot/imported/estrellica.obj-c716b533e0cbf7b1cf8bf29fe7d38c31.mesh<*>res://.godot/imported/estrellica.obj-c716b533e0cbf7b1cf8bf29fe7d38c31.mesh::
::res://level/interactable/::1761128473
::res://level/interactable/flag/::1761128480
flag.glb::PackedScene::8374106540191429648::1761128473::1761128480::1::::<><><>0<>0<>bf72a0842ae95db3b95ce5f908219521<>res://.godot/imported/flag.glb-ebc1857c12ef908900d303365d47fa61.scn::
flag_3d.gd::GDScript::1205467838938734396::1761128473::0::1::::<>Node3D<><>0<>0<><>::
flag_3d.tscn::PackedScene::6990266630523814079::1761128473::0::1::::<><><>0<>0<><>::uid://drkqkt2fp2jca::::res://level/interactable/flag/flag.glb<>res://level/interactable/flag/flag_3d.gd<>res://level/interactable/flag/goal_flag.gdshader
flag_reached_screen.gd::GDScript::8474311213694018691::1761128473::0::1::::<>CanvasLayer<><>0<>0<><>::
flag_reached_screen.tscn::PackedScene::4015057806461141669::1761128473::0::1::::<><><>0<>0<><>::res://level/interactable/flag/flag_reached_screen.gd
goal_flag.gdshader::Shader::5589071224623418681::1761128473::0::1::::<><><>0<>0<><>::
waving_flag_material.tres::ShaderMaterial::5250944220258268405::1761128473::0::1::::<><><>0<>0<><>::res://level/interactable/flag/goal_flag.gdshader
::res://level/interactable/kill_plane/::1763978143
kill_plane_3d.gd::GDScript::3506221815656661350::1763978143::0::1::::<>Area3D<><>0<>0<><>::
kill_plane_3d.tscn::PackedScene::2968567035222693744::1761128473::0::1::::<><><>0<>0<><>::res://level/interactable/kill_plane/kill_plane_3d.gd
::res://level/platforms/::1761128473
platform_goal.tscn::PackedScene::5287231076947772798::1761128473::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
platform_short_ramp.tscn::PackedScene::688077538570863784::1761128473::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
platform_tiny.tscn::PackedScene::4421108200064884237::1761128473::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
::res://player/::1761128474
::res://player/sophia_skin/::1764760577
sophia_skin.gd::GDScript::1972684653794543747::1764760577::0::1::::SophiaSkin<>Node3D<><>0<>0<><>::
sophia_skin.tscn::PackedScene::1088403687259568021::1761128474::0::1::::<><><>0<>0<><>::uid://16iu10wxub40::::res://player/sophia_skin/model/sophia.glb<>res://player/sophia_skin/sophia_skin.gd<>uid://dye01l0ct4fby::::res://player/sophia_skin/model/materials/eye_mat_override.tres
::res://player/sophia_skin/model/::1761128481
sophia.glb::PackedScene::1889428502043242119::1761128474::1761128481::1::::<><><>0<>0<>61648ea8743c3e85c6f74b86d78c1284<>res://.godot/imported/sophia.glb-a7dbe02439ee23b7f2587c03dcf89f7c.scn::uid://6jb7dt4d54ck::::res://player/sophia_skin/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://player/sophia_skin/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://player/sophia_skin/model/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://player/sophia_skin/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://player/sophia_skin/model/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://player/sophia_skin/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://player/sophia_skin/model/sophia_mouth_smile_normal.png
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1761128474::1761128480::1::::<><><>0<>0<>0052a904a0d91add3bb47f6c71a198ac<>res://.godot/imported/sophia_diffuse.png-fefa505316b6d7fbc63cbefe75db80f8.ctex::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1761128474::1761128479::1::::<><><>0<>0<>9f7101401093cab6328eb990abf177bc<>res://.godot/imported/sophia_eye_open_diffuse.png-c8ff1f11b3a1080d50db341abcf0573d.ctex::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1761128474::1761128479::1::::<><><>0<>0<>a79080cb3b4741395378af78920e8fcb<>res://.godot/imported/sophia_eye_open_normal.png-360ec372713cf9530b58b8968428ab8d.ctex::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1761128474::1761128479::1::::<><><>0<>0<>7526b065a9e6a606d4e3c74c876aa2a7<>res://.godot/imported/sophia_mouth_smile_diffuse.png-28ec24ac34fca450ee5dd125c0ceb6be.ctex::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1761128474::1761128479::1::::<><><>0<>0<>648ad781a53db295eb7f2a90f5f3267a<>res://.godot/imported/sophia_mouth_smile_normal.png-9b8e0d54a0537bdebf25edf2678c8ea4.ctex::
sophia_normal.png::CompressedTexture2D::848904653898235478::1761128474::1761128479::1::::<><><>0<>0<>54948fafd6c2f992437623de7a15c281<>res://.godot/imported/sophia_normal.png-359823669130f8f937b29262ea8fc607.ctex::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1761128474::1761128479::1::::<><><>0<>0<>8044279336d9539f1fb4771743afc4d7<>res://.godot/imported/sophia_roughness.png-3555feb551adecafe1ee016761a8b7a9.ctex::
SSS.png::CompressedTexture2D::8807376051677854273::1761128473::1761128479::1::::<><><>0<>0<>7b022e413aa2b2b5802f58a8154af98c<>res://.godot/imported/SSS.png-f34a4d6924454b255a9380481af42f29.ctex::
::res://player/sophia_skin/model/materials/::1761128473
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1761128473::0::1::::<><><>0<>0<><>::uid://bqj7x6pcb73iy::::res://player/sophia_skin/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://player/sophia_skin/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1761128473::0::1::::<><><>0<>0<><>::uid://ctfbobgg7ts8d::::res://player/sophia_skin/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://player/sophia_skin/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1761128473::0::1::::<><><>0<>0<><>::uid://bqj7x6pcb73iy::::res://player/sophia_skin/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://player/sophia_skin/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1761128473::0::1::::<><><>0<>0<><>::uid://d3gigd8y5hjg::::res://player/sophia_skin/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://player/sophia_skin/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1761128473::0::1::::<><><>0<>0<><>::uid://6jb7dt4d54ck::::res://player/sophia_skin/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://player/sophia_skin/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://player/sophia_skin/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://player/sophia_skin/model/SSS.png
::res://player/sophia_skin/model/textures/::1761128480
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1761128474::1761128479::1::::<><><>0<>0<>381fc60c2b5cedaca42ddfb30fb337af<>res://.godot/imported/eyes_diffuse_map.png-51100c04654b3afb2521c21c28c4fbed.s3tc.ctex::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1761128474::1761128480::1::::<><><>0<>0<>0186ed77873cdda22063d55e0290acc3<>res://.godot/imported/eyes_normal_map.png-606f0d28c992aa6a02641966d4d87969.s3tc.ctex::
::res://player/sounds/::1761128480
robot_jump.wav::AudioStreamWAV::4470906237956936462::1761128474::1761128480::1::::<><><>0<>0<>7f428ea41b794c2aa9fc6b0bd5ab1f4a<>res://.godot/imported/robot_jump.wav-7b89a827e4abe4ec23b44128e1394003.sample::
robot_land.wav::AudioStreamWAV::2908108545839460731::1761128474::1761128480::1::::<><><>0<>0<>16e6dc5c0b2465acc7aa88f6e35f5b44<>res://.godot/imported/robot_land.wav-3af3182b23e3144e4374ee66c3ff4af5.sample::
robot_step_01.wav::AudioStreamWAV::662018502328304769::1761128474::1761128480::1::::<><><>0<>0<>11eef74e038135cd147292df437ca592<>res://.godot/imported/robot_step_01.wav-278eed9a71a1eb5530b81ff4383bd7e8.sample::
robot_step_02.wav::AudioStreamWAV::235505130478128236::1761128474::1761128480::1::::<><><>0<>0<>e717d6db16a89996c6cb0245ff760ba2<>res://.godot/imported/robot_step_02.wav-5fa70bef456a7dd7fe7231304178ad28.sample::
robot_step_03.wav::AudioStreamWAV::4942702399010597865::1761128474::1761128480::1::::<><><>0<>0<>4fedcb00025ae6012f3e78d621518a14<>res://.godot/imported/robot_step_03.wav-efeb69f67b12ebccff09768534956ea4.sample::
robot_step_04.wav::AudioStreamWAV::3076246054525336005::1761128474::1761128480::1::::<><><>0<>0<>8f540b582ef35b0e2facb8673084d7be<>res://.godot/imported/robot_step_04.wav-fa6de66cec8ca36ace6d703958485e0f.sample::
robot_step_05.wav::AudioStreamWAV::1229571947871282214::1761128474::1761128480::1::::<><><>0<>0<>c616728465deccd3219a9d575dfbc94c<>res://.godot/imported/robot_step_05.wav-86cd26b276d16da3a00baf6b405d7e72.sample::
::res://Scripts/::1764762647
button.gd::GDScript::5871653979626072549::1764762647::0::1::::CustomButton<>Button<><>0<>0<><>::
game.gd::GDScript::4243895259237599508::1764762647::0::1::::<>Node<><>0<>0<><>::
inicio.gd::GDScript::1661955724928075123::1764762647::0::1::::Main_Menu<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::7455408703595103046::1764762647::0::1::::PauseMenu<>Control<><>0<>0<><>::
ScenesManager.gd::GDScript::5357777822564585162::1764762647::0::1::::<>Node<><>0<>0<><>::
