[gd_scene format=3 uid="uid://b0q08sqsxf23a"]

[ext_resource type="Script" uid="uid://bjf6euw2h3wi2" path="res://Scripts/estrellica.gd" id="1_g33x2"]
[ext_resource type="ArrayMesh" uid="uid://cxribqsh0k83c" path="res://level/estrella/estrellica.obj" id="2_hd3og"]
[ext_resource type="AudioStream" uid="uid://dfaqka3nrb2ld" path="res://player/sounds/star.mp3" id="3_hd3og"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wasuc"]
radius = 9.071

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2afyj"]
albedo_color = Color(1, 1, 0, 1)

[node name="Estrellica" type="Area3D" unique_id=934569962]
transform = Transform3D(0.009446129, 0.099059455, -0.009899238, 0.05522573, 0.0030592566, 0.08331122, 0.08283049, -0.013336611, -0.054417323, -1.9162874, 1.558219, 0.2076621)
collision_layer = 2
script = ExtResource("1_g33x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1581168408]
shape = SubResource("SphereShape3D_wasuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=883643006]
mesh = ExtResource("2_hd3og")
surface_material_override/0 = SubResource("StandardMaterial3D_2afyj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=212650914]
stream = ExtResource("3_hd3og")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
