[gd_scene format=3 uid="uid://bnli7tmtpvfxv"]

[ext_resource type="Script" uid="uid://bklajuou4loxm" path="res://prueba.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=721371463]
script = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="." unique_id=1061761985]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="." unique_id=2082181650]
offset_right = 8.0
offset_bottom = 8.0
