[gd_scene format=3 uid="uid://mfqii42vii1s"]

[ext_resource type="Script" uid="uid://b1p1lnectvs25" path="res://game.gd" id="1_fnd25"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="2_x4ggo"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="3_siop2"]
[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/leve2.tscn" id="4_uiav5"]

[node name="Game" type="Node" unique_id=1626328840]
script = ExtResource("1_fnd25")

[node name="Player3DTemplate" parent="." unique_id=1534335442 instance=ExtResource("2_x4ggo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.319263, 15.22656, -40.133236)

[node name="FlagReachedScreen" parent="." unique_id=1473725318 instance=ExtResource("3_siop2")]

[node name="Level" parent="." unique_id=1979066886 instance=ExtResource("4_uiav5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07929993, 1.1591825, 33.418945)
