[gd_scene load_steps=5 format=3 uid="uid://rtoordabtws0"]

[ext_resource type="Script" uid="uid://b1p1lnectvs25" path="res://game.gd" id="1_l3jk5"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="2_vyna4"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="3_3tg22"]
[ext_resource type="PackedScene" uid="uid://c3mxyk8o1w73y" path="res://level/level4.tscn" id="4_l3jk5"]

[node name="Game" type="Node"]
script = ExtResource("1_l3jk5")

[node name="Player3DTemplate" parent="." instance=ExtResource("2_vyna4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.06658, 13.655779, -71.967)
collision_layer = 255
collision_mask = 255

[node name="FlagReachedScreen" parent="." instance=ExtResource("3_3tg22")]

[node name="Level" parent="." instance=ExtResource("4_l3jk5")]
