[gd_scene format=3 uid="uid://caju22aauifa1"]

[ext_resource type="Script" uid="uid://b1p1lnectvs25" path="res://game.gd" id="1_077yf"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="2_32yqx"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="3_mixpx"]
[ext_resource type="PackedScene" uid="uid://bcglha54qi5wq" path="res://level/leve4.tscn" id="4_077yf"]

[node name="Game" type="Node" unique_id=1596139849]
script = ExtResource("1_077yf")

[node name="Player3DTemplate" parent="." unique_id=752472920 instance=ExtResource("2_32yqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.319263, 13.736077, -71.02219)

[node name="FlagReachedScreen" parent="." unique_id=1196583279 instance=ExtResource("3_mixpx")]

[node name="Level4" parent="." unique_id=1239796327 instance=ExtResource("4_077yf")]
