[gd_scene format=3 uid="uid://br6ia8h7ky01r"]

[ext_resource type="Texture2D" uid="uid://ccf5ydi530pch" path="res://Player_Select/Marco.png" id="1_ugy31"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovagc"]
texture = ExtResource("1_ugy31")

[node name="Panel" type="Panel" unique_id=1028030089]
offset_left = 704.0
offset_top = 256.0
offset_right = 1216.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ovagc")
