[gd_scene format=3 uid="uid://cnyx80j0xiht4"]

[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/GUI/button.tscn" id="1_aup5q"]
[ext_resource type="FontFile" uid="uid://rfhcjmiaxtx4" path="res://Fuentes/RetroMario-Regular.otf" id="2_78lt2"]
[ext_resource type="Script" uid="uid://xxcfygc1blod" path="res://Scripts/GUI/inicio.gd" id="2_a2m0w"]
[ext_resource type="Texture2D" uid="uid://cnlr3tgs1mbfm" path="res://escenas/GUI/Fondo Inicio.png" id="2_udi3k"]
[ext_resource type="FontFile" uid="uid://c60mk86dx6721" path="res://Fuentes/Pixel Lofi.otf" id="5_8neef"]
[ext_resource type="Texture2D" uid="uid://bmxhdp1ynbopk" path="res://LightGreen_Panel.png" id="6_i2p0x"]

[sub_resource type="LabelSettings" id="LabelSettings_g7cfe"]
font = ExtResource("2_78lt2")
font_size = 130

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4o01v"]
texture = ExtResource("6_i2p0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8neef"]
texture = ExtResource("6_i2p0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2p0x"]
texture = ExtResource("6_i2p0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahurr"]
texture = ExtResource("6_i2p0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apdpf"]
texture = ExtResource("6_i2p0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otuv3"]
texture = ExtResource("6_i2p0x")

[node name="Control" type="Control" unique_id=1547842643]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a2m0w")

[node name="FondoInicio" type="Sprite2D" parent="." unique_id=1011958372]
position = Vector2(958.75, 540.75)
scale = Vector2(1.1534535, 1.8005008)
texture = ExtResource("2_udi3k")

[node name="Label" type="Label" parent="." unique_id=1559774321]
layout_mode = 0
offset_left = 535.0
offset_top = 212.0
offset_right = 1386.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 20
text = "Skyline Chest"
label_settings = SubResource("LabelSettings_g7cfe")

[node name="StartGame" parent="." unique_id=454933203 instance=ExtResource("1_aup5q")]
process_mode = 3
custom_minimum_size = Vector2(180, 100)
layout_mode = 0
offset_left = 763.0
offset_top = 478.0
offset_right = 1113.0
offset_bottom = 644.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_8neef")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_4o01v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8neef")
theme_override_styles/hover = SubResource("StyleBoxTexture_i2p0x")
text = "Start"
script = null

[node name="Salir" type="Button" parent="." unique_id=1748059436]
process_mode = 3
custom_minimum_size = Vector2(180, 100)
layout_mode = 0
offset_left = 765.0
offset_top = 678.0
offset_right = 1108.0
offset_bottom = 844.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_8neef")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_ahurr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_apdpf")
theme_override_styles/hover = SubResource("StyleBoxTexture_otuv3")
text = "Salir"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
