[gd_scene format=3 uid="uid://bapi61hhmu27a"]

[ext_resource type="Script" uid="uid://dhagyiyo55qe7" path="res://Scripts/GUI/selector_nivel.gd" id="1_nagik"]
[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/GUI/button.tscn" id="1_ypn5h"]
[ext_resource type="Texture2D" uid="uid://ccnqadffupj6r" path="res://escenas/GUI/Fondo Selector.png" id="2_oyen7"]
[ext_resource type="Script" uid="uid://dpyhdcfgmbuja" path="res://escenas/GUI/buttonLvl1.gd" id="3_w824h"]

[sub_resource type="LabelSettings" id="LabelSettings_cpxs3"]
font_size = 100

[node name="SelectorNivel" type="Control" unique_id=1643839672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nagik")

[node name="FondoSelector" type="Sprite2D" parent="." unique_id=1479613621]
position = Vector2(959.99994, 539)
scale = Vector2(1.3821838, 1.8006645)
texture = ExtResource("2_oyen7")

[node name="Lvl5" parent="." unique_id=477874118 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1470.0
offset_top = 415.0
offset_right = 1570.0
offset_bottom = 519.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "5"
script = null

[node name="Lvl4" parent="." unique_id=1223015745 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1208.0
offset_top = 846.0
offset_right = 1308.0
offset_bottom = 950.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "4"
script = null

[node name="Lvl3" parent="." unique_id=388324042 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 892.0
offset_top = 356.0
offset_right = 992.0
offset_bottom = 460.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "3"
script = null

[node name="Lvl2" parent="." unique_id=1868976346 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 562.0
offset_top = 734.0
offset_right = 662.0
offset_bottom = 838.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "2"
script = null

[node name="Lvl1" parent="." unique_id=668030484 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 302.0
offset_top = 361.0
offset_right = 402.0
offset_bottom = 465.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "1"
script = ExtResource("3_w824h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1833922075]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 291.0
size_flags_vertical = 0

[node name="Control" type="Control" parent="VBoxContainer" unique_id=501450667]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=381983869]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Selector de nivel"
label_settings = SubResource("LabelSettings_cpxs3")

[connection signal="pressed" from="Lvl5" to="." method="_on_lvl_5_pressed"]
[connection signal="pressed" from="Lvl4" to="." method="_on_lvl_4_pressed"]
[connection signal="pressed" from="Lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="Lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="toggled" from="Lvl1" to="." method="_on_lvl_1_toggled"]
