[gd_scene format=3 uid="uid://bapi61hhmu27a"]

[ext_resource type="Script" uid="uid://dhagyiyo55qe7" path="res://Scripts/GUI/selector_nivel.gd" id="1_nagik"]
[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/GUI/button.tscn" id="1_ypn5h"]
[ext_resource type="Texture2D" uid="uid://ccnqadffupj6r" path="res://escenas/GUI/Fondo Selector.png" id="2_oyen7"]
[ext_resource type="Texture2D" uid="uid://bmxhdp1ynbopk" path="res://LightGreen_Panel.png" id="4_dw05i"]
[ext_resource type="FontFile" uid="uid://c60mk86dx6721" path="res://Fuentes/Pixel Lofi.otf" id="4_huh3l"]
[ext_resource type="FontFile" uid="uid://rfhcjmiaxtx4" path="res://Fuentes/RetroMario-Regular.otf" id="6_huh3l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1og72"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4q4au"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0nak"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeoyj"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2qam"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8iuna"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_53ias"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgxvo"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfh8i"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1j72r"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3qdc"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2eim8"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huh3l"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4sn4"]
texture = ExtResource("4_dw05i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grbhl"]
texture = ExtResource("4_dw05i")

[sub_resource type="LabelSettings" id="LabelSettings_cpxs3"]
font = ExtResource("6_huh3l")
font_size = 100

[node name="SelectorNivel" type="Control" unique_id=1643839672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nagik")

[node name="FondoSelector" type="Sprite2D" parent="." unique_id=1479613621]
position = Vector2(959.99994, 539)
scale = Vector2(1.3821838, 1.8006645)
texture = ExtResource("2_oyen7")

[node name="Lvl1" parent="." unique_id=752590789 instance=ExtResource("1_ypn5h")]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 174.0
offset_top = 337.0
offset_right = 337.0
offset_bottom = 493.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_huh3l")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_1og72")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4q4au")
theme_override_styles/hover = SubResource("StyleBoxTexture_x0nak")
text = "1"
script = null

[node name="Lvl2" type="Button" parent="." unique_id=658319235]
layout_mode = 0
offset_left = 465.0
offset_top = 719.0
offset_right = 635.0
offset_bottom = 882.0
theme_override_fonts/font = ExtResource("4_huh3l")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oeoyj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2qam")
theme_override_styles/hover = SubResource("StyleBoxTexture_8iuna")
text = "2"

[node name="Lvl3" type="Button" parent="." unique_id=332959790]
layout_mode = 0
offset_left = 865.0
offset_top = 356.0
offset_right = 1025.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("4_huh3l")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_53ias")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rgxvo")
theme_override_styles/hover = SubResource("StyleBoxTexture_yfh8i")
text = "3"

[node name="Lvl4" type="Button" parent="." unique_id=745634714]
layout_mode = 0
offset_left = 1145.0
offset_top = 733.0
offset_right = 1320.0
offset_bottom = 890.0
theme_override_fonts/font = ExtResource("4_huh3l")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_1j72r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x3qdc")
theme_override_styles/hover = SubResource("StyleBoxTexture_2eim8")
text = "4"

[node name="Lvl5" type="Button" parent="." unique_id=2068249558]
layout_mode = 0
offset_left = 1408.0
offset_top = 358.0
offset_right = 1578.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("4_huh3l")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_huh3l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t4sn4")
theme_override_styles/hover = SubResource("StyleBoxTexture_grbhl")
text = "5"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1833922075]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 291.0
size_flags_vertical = 0

[node name="Control" type="Control" parent="VBoxContainer" unique_id=501450667]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=381983869]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Selector de nivel"
label_settings = SubResource("LabelSettings_cpxs3")

[connection signal="pressed" from="Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="Lvl1" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="Lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="Lvl4" to="." method="_on_lvl_4_pressed"]
[connection signal="pressed" from="Lvl5" to="." method="_on_lvl_5_pressed"]
