[gd_scene format=3 uid="uid://c6x0sa0atynwa"]

[ext_resource type="Script" uid="uid://jfodnxjq2prj" path="res://Scripts/Player/Skeleton_Mage.gd" id="1_ifmoy"]
[ext_resource type="PackedScene" uid="uid://paeoyuu6falh" path="res://Players/SkeletonMage.tscn" id="2_ifmoy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mrhc"]
radius = 0.375
height = 1.4982605

[sub_resource type="SphereShape3D" id="SphereShape3D_064yq"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1533694577]
transform = Transform3D(-1.3, 0, -1.9629454e-07, 0, 1.3, 0, 1.9629454e-07, 0, -1.3, 0, 0, 0)
platform_floor_layers = 4294967042
platform_wall_layers = 12
script = ExtResource("1_ifmoy")

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="." unique_id=1757062975]
transform = Transform3D(1, 0, -7.1054274e-14, 0, 1, 0, 7.1054274e-14, 0, 1, 4.484618e-09, 0.7444335, -0.051298022)
shape = SubResource("CapsuleShape3D_7mrhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1035182321]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton_Mage" parent="." unique_id=1740831596 instance=ExtResource("2_ifmoy")]
transform = Transform3D(0.7, 0, -2.1316282e-14, 0, 0.7, 0, 2.1316282e-14, 0, 0.7, 6.2630465e-09, 0, -0.041478276)

[node name="DetectionArea" type="Area3D" parent="." unique_id=1295671895]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1985086753]
transform = Transform3D(12.764857, 0, 0, 0, 3.0073547, 0, 0, 0, 12.838219, 0, 0, 0)
shape = SubResource("SphereShape3D_064yq")

[node name="BarraVida" type="Node3D" parent="." unique_id=2106332349]
