[gd_scene load_steps=7 format=3 uid="uid://cnyx80j0xiht4"]

[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/button.tscn" id="1_aup5q"]
[ext_resource type="Theme" uid="uid://d1d0lkn6w3jxf" path="res://Themes/Inicio.tres" id="1_g7cfe"]
[ext_resource type="Script" uid="uid://xxcfygc1blod" path="res://Scripts/inicio.gd" id="2_a2m0w"]

[sub_resource type="Theme" id="Theme_aup5q"]

[sub_resource type="FontVariation" id="FontVariation_p4jqn"]

[sub_resource type="LabelSettings" id="LabelSettings_g7cfe"]
font = SubResource("FontVariation_p4jqn")
font_size = 50

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g7cfe")
script = ExtResource("2_a2m0w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1061.0
theme = SubResource("Theme_aup5q")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NOMBRE DEL JUEGO"
label_settings = SubResource("LabelSettings_g7cfe")

[node name="StartGame" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_aup5q")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Jugar"

[node name="Exit" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_aup5q")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
