[gd_scene load_steps=4 format=3 uid="uid://bnkfs1uw2wx2x"]

[ext_resource type="Script" uid="uid://dehpqy4qdoqqg" path="res://Scripts/pause_menu.gd" id="2_r6t5e"]
[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/button.tscn" id="3_fi5m8"]

[sub_resource type="LabelSettings" id="LabelSettings_pjyxd"]
font_size = 31

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r6t5e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1077.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Juego Pausado"
label_settings = SubResource("LabelSettings_pjyxd")

[node name="continuar" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_fi5m8")]
layout_mode = 2
text = "Continuar"

[node name="salir" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_fi5m8")]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/salir" to="." method="_on_salir_pressed"]
