[gd_scene load_steps=4 format=3 uid="uid://bapi61hhmu27a"]

[ext_resource type="Script" uid="uid://dhagyiyo55qe7" path="res://Scripts/selector_nivel.gd" id="1_nagik"]
[ext_resource type="PackedScene" uid="uid://bx1a7btr3gn48" path="res://escenas/button.tscn" id="1_ypn5h"]

[sub_resource type="LabelSettings" id="LabelSettings_cpxs3"]
font_size = 100

[node name="SelectorNivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nagik")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Selector de nivel"
label_settings = SubResource("LabelSettings_cpxs3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lvl1" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "1"

[node name="Lvl2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "2"

[node name="Lvl3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "3"

[node name="Lvl4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "4"

[node name="Lvl5" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "5"

[node name="Lvl6" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ypn5h")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "6"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Lvl1" to="." method="_on_lvl_1_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl4" to="." method="_on_lvl_4_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl5" to="." method="_on_lvl_5_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lvl6" to="." method="_on_lvl_6_pressed"]
